# springboot-practice

./: .gitignore  pom.xml
ch1-aop/: pom.xml
ch1-aop/src/main/java/com/xyz/: AopConfig.java  Main.java
ch1-aop/src/main/java/com/xyz/aop/: Action.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java
ch1-aop/src/main/java/com/xyz/conf/: AopConfig.java
ch1-di/: pom.xml
ch1-di/src/main/java/com/xyz/: DiConfig.java  Main.java
ch1-java-config/: pom.xml
ch1-java-config/src/main/java/com/xyz/: JavaConfig.java  Main.java
ch2-bean-prepost/: pom.xml
ch2-bean-prepost/src/main/java/com/xyz/: Main.java  PrePostConfig.java
ch2-bean-scope/: pom.xml
ch2-bean-scope/src/main/java/com/xyz/: Main.java  ScopeConfig.java
ch2-beans-message/: pom.xml
ch2-beans-message/src/main/java/com/xyz/: EventConfig.java  Main.java
ch2-determine-profiles/: pom.xml
ch2-determine-profiles/src/main/java/com/xyz/: Main.java
ch2-inject-property/: pom.xml
ch2-inject-property/src/main/java/com/xyz/: ELConfig.java  Main.java
ch3-asyn-task/: pom.xml
ch3-asyn-task/src/main/java/com/xyz/: Main.java  TaskExecutorConfig.java
ch3-aware/: pom.xml
ch3-aware/src/main/java/com/xyz/: AwareConf.java  Main.java
ch3-aware/src/main/java/com/xyz/conf/: AwareConf.java
ch3-aware/src/main/java/com/xyz/service/: AwareService.java
ch3-aware/src/main/resources/: test.txt
ch3-combined-annotation/: pom.xml
ch3-combined-annotation/src/main/java/com/xyz/: DemoConfig.java  Main.java
ch3-conditional/: pom.xml
ch3-conditional/src/main/java/com/xyz/: ConditionConfig.java  Main.java
ch3-junit-test/: pom.xml
ch3-junit-test/src/main/java/com/xyz/: BeanConfig.java  Main.java  WebInitializer.java
ch3-junit-test/src/main/resources/views/: page.jsp
ch3-junit-test/src/test/java/com/xyz/: BeanIntegrationTests.java
ch3-scheduling/: pom.xml
ch3-scheduling-springboot/: pom.xml
ch3-scheduling-springboot/src/main/java/com/xyz/: App.java  Service.java
ch3-scheduling-springboot/src/main/java/com/xyz2/: App.java  ScheduleConfg.java  Service.java
ch3-scheduling-springboot/src/main/java/com/xyz3/: App.java  RootContextConfiguration.java  Service.java
ch3-scheduling/src/main/java/com/xyz/: Main.java  ScheduledTaskService.java  TaskConfig.java
ch3-scheduling/src/main/resources/: job.properties
ch4-controller-advice/: pom.xml
ch4-controller-advice/src/main/java/com/xyz/: DemoInterceptor.java  DemoObj.java  WebInitializer.java  WebMvcConfig.java
ch4-controller-advice/src/main/resources/views/: error.jsp  index.jsp
ch4-start-mvc/: pom.xml
ch4-start-mvc/src/main/java/com/xyz/: MyMvcConfig.java  WebInitializer.java
ch4-start-mvc/src/main/resources/: logback.xml
ch4-upload-file/: pom.xml
ch4-upload-file/src/main/java/com/xyz/: UploadMvcConfig.java  WebInitializer.java
ch4-upload-file/src/main/resources/views/: upload.jsp
ch4-web-interceptor/: pom.xml
ch4-web-interceptor/src/main/java/com/xyz/: WebMvcConfig.java
ch4-web-interceptor/src/main/java/com/xyz/conf/: WebMvcConfig.java
ch4-web-interceptor/src/main/java/com/xyz/controller/: HomeController.java
ch4-web-sse/: pom.xml
ch4-web-sse/src/main/java/com/xyz/: MyMvcConfig.java  WebInitializer.java
ch4-web-sse/src/main/resources/: log4j.properties
ch4-web-sse/src/main/resources/views/: asynac.jsp  sse.jsp
ch6-config-bean/: pom.xml
ch6-config-bean/src/main/java/com/xyz/: HelloProperties.java  HelloService.java  HelloServiceAutoConfiguration.java  Main.java
ch6-config-bean/src/main/resources/: application.properties
ch6-http-encoding/: pom.xml
ch6-http-encoding/src/main/java/com/xyz/: FilterApp.java  HttpEncodingConfiguration.java  HttpEncodingProperties.java
ch6-read-properties/: pom.xml
ch6-read-properties/src/main/java/com/xyz/: App.java  AuthorSettings.java
ch6-read-properties/src/main/resources/: application.properties
ch6-retry/: pom.xml
ch6-retry/src/main/java/com/xyz/: Config.java  RemoteService.java  RetryApp.java
ch7-customize-container/: pom.xml
ch7-customize-container/src/main/java/com/xyz/: CustomServletContainer.java  Main.java
ch7-customize-container/src/main/resources/static/: 404.html
ch7-https/: pom.xml
ch7-https/src/main/java/com/xyz/: App.java
ch7-https/src/main/resources/: application.properties
ch7-https/src/main/resources/templates/: 404.html
ch7-use-thymeleaf/: pom.xml
ch7-use-thymeleaf/src/main/java/com/xyz/: Main.java  Person.java
ch7-use-thymeleaf/src/main/resources/: application.properties
ch7-use-thymeleaf/src/main/resources/templates/: index.html
ch7-use-webstock/: pom.xml
ch7-use-webstock/src/main/resources/: application.properties
ch7-use-webstock/src/main/resources/templates/: index.html  ws.html
chf1-springboot-test/: pom.xml
chf1-springboot-test/src/main/java/com/xyz/bean/: VehicleDetails.java
chf1-springboot-test/src/main/java/sample/test/: SampleTestApplication.java
chf1-springboot-test/src/main/java/sample/test/service/: ServiceProperties.java
chf1-springboot-test/src/main/resources/: application.properties
chf1-springboot-test/src/test/java/sample/test/: AppTest.java  VehicleDetailsJsonTest.java
chf1-springboot-test/src/test/resources/: data.sql  vehicledetails.json
chf2-yml-bean/: pom.xml
chf2-yml-bean/src/main/resources/: application-test.yml  application.yml
chf2-yml-bean/src/main/resources/conf/: team.yml
chf4-jpa-h2/: pom.xml
chf4-jpa-h2/src/main/java/com/xyz/: H2App.java
chf4-jpa-h2/src/main/java/com/xyz/app/: H2App.java
chf4-jpa-h2/src/main/java/com/xyz/bean/: Location.java
chf4-jpa-h2/src/main/java/com/xyz/config/: RepositoryConfig.java
chf4-jpa-h2/src/main/java/com/xyz/controller/: HelloController.java
chf4-jpa-h2/src/main/java/com/xyz/repository/: LocationRepository.java
chf5-akka/: pom.xml
chf5-akka/src/main/java/com/xyz/: AkkaApp.java
chf5-akka/src/main/java/com/xyz/akka/: DIProducer.java  GatherActor.java  ScanConfig.java  SpringExt.java  SpringExtProvider.java  StorageActor.java  TestActor.java
chf5-akka/src/test/java/com/xyz/akka/: PackApplicationTests.java
(+87 files in other folders)
