<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xyz</groupId>
    <artifactId>SpringBoot-Practice</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>ch1-java-config</module>
        <module>ch1-aop</module>
        <module>ch1-di</module>
        <module>ch2-bean-scope</module>
        <module>ch2-inject-property</module>
        <module>ch2-bean-prepost</module>
        <module>ch2-determine-profiles</module>
        <module>ch2-beans-message</module>
        <module>ch3-aware</module>
        <module>ch3-asyn-task</module>
        <module>ch3-scheduling</module>
        <module>ch3-conditional</module>
        <module>ch3-combined-annotation</module>
    </modules>


</project>